# WebViewCX

./: .gitignore  README.md
app/: build.gradle  proguard-gson.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/a/a/: App.java  Main2Activity.java  a.java
app/src/main/res/layout/: activity_main2.xml
app/神算子预测专家/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
