apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jee.webview"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            proguardFile 'proguard-gson.txt'

        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            proguardFile 'proguard-gson.txt'

        }
    }
    productFlavors {
        神算子预测专家 {
            versionCode 30                                                       //版本号 数字
            versionName "32.0"
            //版本名称 字符 注意两个冒号不要删除了
            flavorDimensions "versionCode1"                                     //不可修改，。
            resValue "string", "app_name", "  神算子算命  "                        //APP的名字， 需要修改
            applicationId "com.shensuanzi.yuce"                                   //APP的包名 ， 每次需要修改
            buildConfigField "String", "app_id", '" 2737281 "'                 //ID  每次需要进行修改
            buildConfigField "String", "URL", '" http://www.shuangcic.com/smxs  " '
            //网页打包的网址， 每次需要修改。
            manifestPlaceholders = [app_icon: "@mipmap/a"]
            //APP的图标 ，不要用真人的 ，需要使用比较简单的 。不要太花了。
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.adone123:AbcDef:1.15'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //此处的东西 是必须要依赖的 。
    compile 'com.just.agentweb:agentweb:4.0.2'
//    // (必选)
    compile 'com.just.agentweb:download:4.0.2'
//    // (可选)
    compile 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.yanzhenjie:permission:2.0.0-rc10') {
        exclude group: 'com.android.support'
    }


}
